NODE_ENV=development
PORT=5001
IP=10.0.70.163
# live
# PORT=8028
# IP=139.59.0.25

DATABASE_URL=mongodb+srv://taskmanager:taskmanagerPass@cluster0.jz4eg.mongodb.net/taskmanagerApp?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=taskmanager@accesstokensecret@taskmanager
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=taskmanager@refreshtokensecret@taskmanager
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL=dev.humayonforid44@gmail.com
NODEMAILER_HOST_PASS=zvlb schz qtmh ydwn
OTP_EXPIRE_TIME=2
OTP_TOKEN_EXPIRE_TIME='20m'

# USER_JWT_TOKEN='20'

STRIPE_API_KEY=
STRIPE_API_SECRET=sk_test_51QhVYKAIobdJUAuwXwjfxkKbkvu93VE20AGn9TVDtLurqPhHoBqVZs2e7vdX1Hj1yX5BN0rPEklwUC1tPJPXZOuK00gMUyZcxd
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

WEBHOOK=whsec_EAxT0C4TTDg14pkUIIao80HbwPY3n1ri

# live 
SOCKET_PORT=6028
# SOCKET_PORT=6050

GOOGLEAPI='AIzaSyBFi80uuJIWkkLCpodFa8oXmD8XD_h8LMc' # fahim vai secret
# GOOGLEAPI='AIzaSyA7K-Orf9GM7d6-Fg8srPCJmqDcOxLt8CY'


#aws

S3_BUCKET_ACCESS_KEY=AKIAUP7UNEJAJKI52JUW
S3_BUCKET_SECRET_ACCESS_KEY=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
AWS_REGION="eu-north-1"
AWS_BUCKET_NAME="real-state-admin"
